############### global settings ###############
set curSim                      system_eq
set temperature                 298
GPUresident                     on

############### basic input ###############
set toppar_dir                  "./toppar"
structure                       system.psf
coordinates                     system.pdb
paratypecharmm                  on
parameters                      $toppar_dir/par_all36m_prot.prm
parameters                      $toppar_dir/toppar_all36_prot_heme.str
parameters                      $toppar_dir/toppar_water_ions.str


############# restart input ###############
proc get_first_ts { xscfile } {
        set fd [open $xscfile r]
        gets $fd
        gets $fd
        gets $fd line
        set ts [lindex $line 0]
        close $fd
        return $ts
}

set runnum [llength [glob -nocomplain ${curSim}\[0-9\]\[0-9\]\[0-9\].coor]]
if { $runnum < 1 } {
	firsttimestep 0
	extendedsystem system.xsc
	temperature $temperature
} else {
	set inputname [format "${curSim}%03d" [expr $runnum-1]]
	set firsttime [get_first_ts ./$inputname.xsc]
	firsttimestep $firsttime
	bincoordinates $inputname.coor
    extendedsystem $inputname.xsc
    binvelocities $inputname.vel
}




########### output options ################
outputname                      [format "${curSim}%03d" $runnum]
outputTiming                    10000
outputEnergies                  1000
DCDFreq                         5000
restartfreq                     5000
wrapWater                       on
wrapAll                         on
wrapNearest                     on

########### timestep options ################
timestep                        2.0
stepspercycle                   100

############# Thermostat ##################
langevin                        on
langevinTemp                    $temperature
langevinDamping                 1.0
langevinHydrogen                no


########## simulation options ############
switching                       on
VDWForceSwitching               on
LJCorrection                    on
switchDist                      10.0
cutoff                          12.0
pairlistDist                    14.0
1-4scaling                      1.0
exclude                         scaled1-4
PME                             on
PMEGridSpacing                  1.2
rigidBonds                      all


######## Constant Pressure Control ########
LangevinPiston                  on
LangevinPistonTarget            1.01325
LangevinPistonPeriod            200
LangevinPistonDecay             100
LangevinPistonTemp              $temperature
margin 2

########### constraint options ################
constraints                     on
consref                         restrain.pdb
conskfile                       restrain.pdb
conskcol                        B
constraintScaling               1.0


###########################################


minimize 1000

reinitvels                      $temperature
constraintScaling               0.1
run                             500000


